<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Homework 1 Web Tech</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- I know it's not in the spec, but on the web, TNR makes me vomit -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/styles.css" />
</head>
<body>
    <div class="container">
        <div class="navigation-container">
            <img src="C:/Users/Desktop/CLONE/image/instagram.png"  class="navigation-item"/>
            <a href="#!" class="navigation-item">HOME</a>
            <a href="#!" class="navigation-item">TEAM</a>
            <a href="#!" class="navigation-item">ABOUT</a>
            <a href="#!" class="navigation-item">CONTACT</a>
        </div>
        <div class="home-container">
            <div class="home-action-call">
                <h1>TEXT</h1>
                <button>Get started</button>
            </div>
            <img src="C:/Users/Desktop/CLONE/image/digital.png" class="home-image"/>
        </div>
        <div class="team-container">
            <div class="team-circle-container">
                <div class="team-circle">TEAM</div>
            </div>
            <div class="team-circle-container">
                <div class="team-circle">TEAM</div>
            </div>
            <div class="team-circle-container">
                <div class="team-circle">TEAM</div>
            </div>
        </div>
        <div class="about-container">
            <div class="about-item"></div>
            <div class="about-item"></div>
            <div class="about-item"></div>
            <div class="about-item"></div>
        </div>
        <div class="contact-container">FOOTER</div>
    </div>
</body>
</html>